# DumbQQ-Core

./: .gitignore  DumbQQ Core.sln  readme.md
DumbQQ Core/: DumbQQ Core.csproj  DumbQQCore.csproj
DumbQQ Core/Client/: DumbQQClient.cs
DumbQQ Core/Constants/: ApiUrl.cs
DumbQQ Core/Models/: ChatHistory.cs  Discussion.cs  DiscussionInfo.cs  DiscussionMember.cs  DiscussionMessage.cs  Font.cs  Friend.cs  FriendCategory.cs  FriendMessage.cs  FriendStatus.cs  Group.cs  GroupInfo.cs  GroupMember.cs  GroupMessage.cs  IMessage.cs  User.cs
DumbQQ Core/Utils/: ReflectionHelper.cs  StringHelper.cs
DumbQQCoreConsoleApp/: DumbQQCoreConsoleApp.csproj  Program.cs
